# matches-results-processor

./: pom.xml
src/main/java/com/letscode/santander811/championship/: Main.java
src/main/java/com/letscode/santander811/championship/domains/: Championship.java  ChampionshipProcessResult.java  MatchResult.java  ResultType.java  ResultsAggregation.java  Team.java  TeamMatchesResults.java  TeamResultsAggregation.java
src/main/java/com/letscode/santander811/championship/exceptions/: ChampionsipNotFoundException.java  FileGenerationException.java  FileSystemReaderException.java  ResultTypeNotFound.java
src/main/java/com/letscode/santander811/championship/gateways/: ChampionshipGateway.java  MatchResultGateway.java  TeamMatchesResultsGateway.java  TeamResultsAggregationGateway.java
src/main/java/com/letscode/santander811/championship/gateways/impl/filesystem/: MatchResultFileSystemGateway.java  TeamMatchesResultsFileSystemGateway.java  TeamResultsAggregationFileSystemGateway.java
src/main/java/com/letscode/santander811/championship/gateways/impl/filesystem/converters/: TeamMatchesResultsConverter.java  TeamResultsAggregationConverter.java
src/main/java/com/letscode/santander811/championship/gateways/impl/filesystem/parsers/: MatchResultParser.java
src/main/java/com/letscode/santander811/championship/gateways/impl/inmemory/: ChampionshipInMemoryGateway.java
src/main/java/com/letscode/santander811/championship/presenters/: UIPresenter.java
src/main/java/com/letscode/santander811/championship/presenters/impl/console/: ConsoleUIPresenter.java
src/main/java/com/letscode/santander811/championship/presenters/impl/javafx/: JavaFXUIPresenter.java
src/main/java/com/letscode/santander811/championship/presenters/impl/javafx/controllers/: ChampionshipFxController.java
src/main/java/com/letscode/santander811/championship/presenters/impl/javafx/converters/: MatchResultFXConverter.java  ProcessResultFXConverter.java  TeamMatchesResultsFXConverter.java  TeamResultsAggregationFXConverter.java
src/main/java/com/letscode/santander811/championship/usecases/: AggregateTeamMatchesResult.java  GroupMatchesResultByTeam.java  ProcessMatchesResults.java
src/main/java/com/letscode/santander811/championship/utils/: FileSystemUtils.java
src/main/resources/: championshipResult2022.csv
src/main/resources/javafx/: championships.fxml
(+4 files in other folders)
